@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  background-color: #f0f0f0;
  color: #2d3058;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-tap-highlight-color: transparent;
}

input,
a,
button {
  font-family: 'Poppins', sans-serif;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 10%;
  width: 100%;
  position: relative;
  color: #2d3058;
  background-color: #ffffff;
}

@media (max-width: 1140px) {
  header {
    padding: 50px 5%;
  }
}

@media (min-width: 1500px) {
  header {
    padding: 50px 15%;
  }
}

@media (min-width: 1700px) {
  header {
    padding: 50px 20%;
  }
}

header img {
  position: absolute;
  width: 200px;
  left: 50px;
  -webkit-user-drag: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media (max-width: 1000px) {
  header img {
    display: none;
  }
}

header div {
  text-align: center;
}

header h1 {
  font-size: 34px;
  margin-bottom: 10px;
}

header p {
  font-weight: 500;
}

.hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  background-image: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
  color: #2d3058;
  margin: 30px 10%;
  padding: 30px;
}

.hero-text span {
  color: #008bce;
  font-weight: 500;
}

@media (max-width: 1140px) {
  .hero-text {
    margin: 30px 5%;
  }
}

@media (min-width: 1500px) {
  .hero-text {
    margin: 30px 15%;
  }
}

@media (min-width: 1700px) {
  .hero-text {
    margin: 30px 20%;
  }
}

.presentations {
  padding: 50px 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  width: 100%;
  background-color: #f0f0f0;
}

@media (max-width: 1140px) {
  .presentations {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 1140px) {
  .presentations {
    padding: 50px 5%;
  }
}

@media (min-width: 1500px) {
  .presentations {
    padding: 50px 15%;
  }
}

@media (min-width: 1700px) {
  .presentations {
    padding: 50px 20%;
  }
}

.presentations div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: calc(50% - 15px);
}

@media (max-width: 1140px) {
  .presentations div {
    width: 100%;
    height: auto;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .presentations div:first-child {
    margin-bottom: 30px;
  }
}

.presentations div:first-child {
  margin-right: 15px;
}

.presentations div:last-child {
  margin-left: 15px;
}

.presentations div .a-img {
  position: relative;
}

.presentations div .a-img img {
  border-radius: 10px;
  background-color: #2d3058;
  width: 100%;
  margin-bottom: 20px;
  -webkit-user-drag: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.presentations div .a-img::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #2d3058;
  z-index: 10;
}

.presentations div button {
  width: 100%;
  outline: none;
  border: none;
  color: #2d3058;
  background: none;
  margin-top: 10px;
  background: none;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: 500;
  border-bottom: 3px solid #f0f0f0;
  cursor: pointer;
}

.presentations div button:hover {
  -webkit-transition: 150ms;
  transition: 150ms;
  border-bottom: 3px solid #2d3058;
}

.presentations div button:active {
  -webkit-transition: 150ms;
  transition: 150ms;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

.info-text {
  padding: 50px 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  background-image: linear-gradient(135deg, #2d3058 0%, #4a61ca 100%);
}

@media (max-width: 1140px) {
  .info-text {
    padding: 50px 5%;
  }
}

@media (min-width: 1500px) {
  .info-text {
    padding: 50px 15%;
  }
}

@media (min-width: 1700px) {
  .info-text {
    padding: 50px 20%;
  }
}

.info-text span {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 30px;
}

@media (max-width: 1140px) {
  .info-text span {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .info-text span p:first-child {
    margin-bottom: 30px;
  }
}

.shop-wrapper {
  padding: 50px 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  background-color: #ffffff;
}

@media (max-width: 1140px) {
  .shop-wrapper {
    padding: 50px 5%;
  }
}

@media (min-width: 1500px) {
  .shop-wrapper {
    padding: 50px 15%;
  }
}

@media (min-width: 1700px) {
  .shop-wrapper {
    padding: 50px 20%;
  }
}

.shop-wrapper img {
  width: 400px;
}

@media (max-width: 1140px) {
  .shop-wrapper img {
    width: 300px;
  }
}

.shop-wrapper button {
  outline: none;
  border: none;
  color: #2d3058;
  background: none;
  margin-top: 20px;
  background: none;
  padding: 10px 15px;
  font-size: 22px;
  font-weight: 500;
  border-bottom: 3px solid #ffffff;
  cursor: pointer;
}

.shop-wrapper button:hover {
  -webkit-transition: 150ms;
  transition: 150ms;
  border-bottom: 3px solid #2d3058;
}

.shop-wrapper button:active {
  -webkit-transition: 150ms;
  transition: 150ms;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

.shop-wrapper p {
  font-size: 18px;
  margin-top: 30px;
  text-align: center;
}

.info-wrapper {
  padding: 50px 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  background-image: linear-gradient(135deg, #2d3058 0%, #4a61ca 100%);
}

@media (max-width: 1140px) {
  .info-wrapper {
    padding: 50px 5%;
  }
}

@media (min-width: 1500px) {
  .info-wrapper {
    padding: 50px 15%;
  }
}

@media (min-width: 1700px) {
  .info-wrapper {
    padding: 50px 20%;
  }
}

.info-wrapper.info-wrapper-alt {
  background-image: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
  color: #2d3058;
}

.info-wrapper.info-wrapper-alt-cream {
  border-radius: 10px;
  background-image: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
  color: #2d3058;
  margin: 30px 10%;
  padding: 30px 50px;
}

@media (min-width: 1500px) {
  .info-wrapper.info-wrapper-alt-cream {
    margin: 30px 15%;
  }
}

@media (min-width: 1700px) {
  .info-wrapper.info-wrapper-alt-cream {
    margin: 30px 20%;
  }
}

.info-wrapper.info-wrapper-alt-cream span {
  color: #008bce;
  font-weight: 500;
}

.info-wrapper img {
  margin-bottom: 30px;
  width: 150px;
  height: 200px;
  border-radius: 50%;
}

.description {
  padding: 50px 10%;
  width: 100%;
  background-color: #ffffff;
}

@media (max-width: 1140px) {
  .description {
    padding: 50px 5%;
  }
}

@media (min-width: 1500px) {
  .description {
    padding: 50px 15%;
  }
}

@media (min-width: 1700px) {
  .description {
    padding: 50px 20%;
  }
}

.description p {
  color: #2d3058;
  font-size: 20px;
  font-weight: 400;
}

.description p:first-child {
  margin-bottom: 20px;
}

.description p:last-child {
  margin-top: 5px;
}

.description p span {
  font-weight: 600;
  font-size: 26px;
  font-style: normal;
  color: #2d3058;
}

.description span {
  font-size: 26px;
  font-style: italic;
  color: #333333;
}

.wrapper {
  padding: 50px 10%;
  width: 100%;
  background-image: linear-gradient(135deg, #2d3058 0%, #4a61ca 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
}

@media (max-width: 1140px) {
  .wrapper {
    padding: 50px 5%;
  }
}

@media (min-width: 1500px) {
  .wrapper {
    padding: 50px 15%;
  }
}

@media (min-width: 1700px) {
  .wrapper {
    padding: 50px 20%;
  }
}

.wrapper.wrapper-alt {
  color: #2d3058;
  background-image: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
  padding-top: 0;
}

.wrapper h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 40px;
}

.wrapper ul {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(calc(50% - 30px), auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(calc(50% - 30px), auto));
  grid-gap: 30px;
}

@media (max-width: 1140px) {
  .wrapper ul {
    -ms-grid-columns: (minmax(100%, auto))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(100%, auto));
  }
}

.wrapper li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  list-style-type: none;
}

.wrapper li .circle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
  background-image: -webkit-gradient(linear, left top, right top, from(#ffecd2), to(#fcb69f));
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}

.wrapper li .circle.circle-alt {
  background-image: linear-gradient(135deg, #667eea 0%, #2d3058 100%);
}

.wrapper li .circle.circle-alt .fa-check {
  color: #f0f0f0;
}

.wrapper li .circle .fa-check {
  color: #2d3058;
  font-size: 30px;
}

.wrapper li .flex-column {
  width: calc(100% - 100px);
}

.wrapper li h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.wrapper li .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 15px;
}

footer {
  padding: 50px 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding: 30px 10%;
  width: 100%;
  height: 150px;
  background-image: linear-gradient(135deg, #2d3058 0%, #4a61ca 100%);
  color: #ffffff;
}

@media (max-width: 1140px) {
  footer {
    padding: 50px 5%;
  }
}

@media (min-width: 1500px) {
  footer {
    padding: 50px 15%;
  }
}

@media (min-width: 1700px) {
  footer {
    padding: 50px 20%;
  }
}

footer .footer__p {
  margin-bottom: 10px;
  font-weight: 500;
}

footer span {
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer span i {
  margin-right: 5px;
}

footer span p {
  margin-left: 5px;
}
/*# sourceMappingURL=style.css.map */